SERVER_PORT="8080"
BD_URL="jdbc:oracle:thin:@localhost:1521:XE?useUnicode=true&characterEncoding=UTF-8"
BD_USERNAME="C##LABORATORIO_SECCIONB"
BD_PASSWORD="123456789"
BD_DRIVER="oracle.jdbc.OracleDriver"